**SQL Data Exploration & Analysis Project using Bike Stores Relational Database**

In [1]:
#For this SQL excersise I have used the open source Bike store relational database
#Bike Store Relational Database includes several tables that represent different aspects of a bike store's operations, such as products, sales, 
#and customers. Here are the key tables and their purposes:

#Stores: Contains information about the different store locations.
#Products: Holds data about the products available in the stores, including details like product names, brands, and categories.
#Customers: Stores customer information, including names and contact details.
#Orders: Records the sales orders made by customers, including order dates and status.
#OrderItems: Represents the items included in each order, linking orders to products and specifying quantities and prices.
#Staffs: Contains data on store employees, including their names and positions.

In [1]:
import pandas as pd
from sqlalchemy import create_engine
# Connect to the MySQL database
engine_sales = create_engine('mysql+pymysql://root:Sva#1602@localhost/bikestore_sales')
engine_prod = create_engine('mysql+pymysql://root:Sva#1602@localhost/bikestore_production')
# Get tables list as a DataFrame
tables_sales = pd.read_sql("SHOW TABLES", engine_sales)
tables_prod = pd.read_sql("SHOW TABLES", engine_prod)
# Print the table names
print(tables_sales)
print(tables_prod)

  Tables_in_bikestore_sales
0                 customers
1               order_items
2                    orders
3                    staffs
4                    stores
5                  zzz_temp
  Tables_in_bikestore_production
0                         brands
1                     categories
2                prod_order_item
3                    prod_orders
4                       products
5                         stocks

**We will start by answering a few easy questions at first**

**Q1. List all products in the store**

In [2]:
pd.read_sql("""\
            SELECT * 
            FROM products """
            ,engine_prod)

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99
...,...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99
317,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99
318,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99
319,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99
320,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99

**Q2. Find the names and list prices of all products**

In [3]:
pd.read_sql("""\
            SELECT product_name, list_price 
            FROM products"""
            ,engine_prod)

                             product_name  list_price
0                         Trek 820 - 2016      379.99
1      Ritchey Timberwolf Frameset - 2016      749.99
2         Surly Wednesday Frameset - 2016      999.99
3                Trek Fuel EX 8 29 - 2016     2899.99
4            Heller Shagamaw Frame - 2016     1320.99
..                                    ...         ...
316          Trek Checkpoint ALR 5 - 2019     1999.99
317  Trek Checkpoint ALR 5 Women's - 2019     1999.99
318   Trek Checkpoint SL 5 Women's - 2019     2799.99
319           Trek Checkpoint SL 6 - 2019     3799.99
320   Trek Checkpoint ALR Frameset - 2019     3199.99

[321 rows x 2 columns]

**Q3. Retrieve the first 10 customers from the database**

In [4]:
pd.read_sql("""\
            SELECT * 
            FROM customers
            ORDER BY customer_id
            LIMIT 10""", engine_sales)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
5,6,Lyndsey,Bean,None,lyndsey.bean@hotmail.com,769 West Road,Fairport,NY,14450
6,7,Latasha,Hays,(716) 986-3359,latasha.hays@hotmail.com,7014 Manor Station Rd.,Buffalo,NY,14215
7,8,Jacquline,Duncan,None,jacquline.duncan@yahoo.com,15 Brown St.,Jackson Heights,NY,11372
8,9,Genoveva,Baldwin,None,genoveva.baldwin@msn.com,8550 Spruce Drive,Port Washington,NY,11050
9,10,Pamelia,Newman,None,pamelia.newman@gmail.com,476 Chestnut Ave.,Monroe,NY,10950

**Q4. Count the number of orders placed**

In [5]:
pd.read_sql("""\
            SELECT COUNT(DISTINCT(order_id)) as num_orders 
            FROM orders"""
            ,engine_sales)

   num_orders
0        1615

**Q5: Get the details of all orders placed in 2017**

In [6]:
pd.read_sql("""\
            SELECT *  
            FROM orders 
            WHERE YEAR(order_date) = '2017' """
            , engine_sales, parse_dates={"order_date": {"format": "%y/%m/%d"}})

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,636,532,4,2017-01-03,2017-01-04,2017-01-05,1,2
1,637,512,4,2017-01-03,2017-01-05,2017-01-05,2,6
2,638,1302,4,2017-01-04,2017-01-05,2017-01-06,2,7
3,639,550,4,2017-01-06,2017-01-07,2017-01-07,2,6
4,640,1093,4,2017-01-06,2017-01-08,2017-01-07,2,6
...,...,...,...,...,...,...,...,...
683,1319,604,4,2017-12-27,2017-12-30,2017-12-30,2,6
684,1320,244,4,2017-12-28,2017-12-30,2017-12-29,1,3
685,1321,217,4,2017-12-30,2017-12-31,2017-12-31,1,3
686,1322,39,4,2017-12-31,2018-01-03,2018-01-02,2,7
687,1323,273,4,2017-12-31,2018-01-01,2018-01-01,2,6

**Q6: List the names and email addresses of customers who have placed more than or equal to 2 orders**

In [7]:
pd.read_sql("""\
            SELECT DISTINCT c.customer_id, concat(c.first_name, ' ', c.last_name) as customer_name, c.email 
            FROM customers c 
            LEFT JOIN orders o ON c.customer_id = o.customer_id 
            GROUP BY customer_id, customer_name, email
            HAVING COUNT(order_id) >= 2 """
            ,engine_sales)

     customer_id    customer_name                        email
0              1      Debra Burks        debra.burks@yahoo.com
1              2       Kasha Todd         kasha.todd@yahoo.com
2              3    Tameka Fisher        tameka.fisher@aol.com
3              4     Daryl Spence         daryl.spence@aol.com
4              5  Charolette Rice      charolette.rice@msn.com
..           ...              ...                          ...
126          231  Jenee Rasmussen  jenee.rasmussen@hotmail.com
127          233   Mariana Strong       mariana.strong@msn.com
128          237      Elvera Peck        elvera.peck@yahoo.com
129          239    Felice Guzman    felice.guzman@hotmail.com
130          240        Le Deleon            le.deleon@msn.com

[131 rows x 3 columns]

**Q7: Find the total sales amount and average order value for each customer**

In [17]:
# #Dropping Temporary Tables if they exists
# with engine_sales.begin() as conn:
#     drop = """\
#     DROP TEMPORARY TABLE IF EXISTS  zzz_temp
#     """
#     conn.exec_driver_sql(drop)
# print("Done.")

Done.

In [8]:
with engine_sales.begin() as conn:
    create = """\
    CREATE TEMPORARY TABLE zzz_temp AS
    SELECT x.customer_id, concat(x.first_name, ' ', x.last_name) as customer_name, y.order_date, month(y.order_date) as order_month, y.staff_id, z.quantity, z.list_price, z.discount, ((quantity*list_price) - ((quantity*list_price)*discount)) as sale
    FROM customers x 
    LEFT JOIN  orders y on x.customer_id = y.customer_id 
    LEFT JOIN order_items z on y.order_id = z.order_id 
    """
    conn.exec_driver_sql(create)
    df = pd.read_sql_query("SELECT * FROM zzz_temp", conn)  
print("Done.")

Done.

In [9]:
pd.read_sql("""\
    SELECT distinct customer_id, customer_name,  SUM(sale) as total_sale, AVG(sale) as AVG_order_value 
    FROM zzz_temp  
    GROUP BY customer_id, customer_name """
    ,engine_sales)

      customer_id    customer_name  total_sale  AVG_order_value
0               1      Debra Burks  27888.1834      2535.289400
1               2       Kasha Todd  19329.0849      1932.908490
2               3    Tameka Fisher  24051.5279      1850.117531
3               4     Daryl Spence  21150.8927      2350.099189
4               5  Charolette Rice  17520.2919      2190.036488
...           ...              ...         ...              ...
1440         1441  Jamaal Morrison   9173.3817      3057.793900
1441         1442     Cassie Cline   6987.2487      1397.449740
1442         1443      Lezlie Lamb  10372.0934      2074.418680
1443         1444     Ivette Estes   1399.9760       699.988000
1444         1445    Ester Acevedo   7999.9840      7999.984000

[1445 rows x 4 columns]

In [5]:
# with engine_sales.begin() as conn:
#     drop = """\
#     DROP TEMPORARY TABLE IF EXISTS zzz_tempsales, zzz_temp
#     """
#     conn.exec_driver_sql(drop)
# print("Done.")

Done.

**Q8. Get the products that have not been sold**

In [136]:
# with engine_prod.begin() as conn:
#     drop = """\
#     DROP  TABLE IF EXISTS prod_order_item
#     """
#     conn.exec_driver_sql(drop)
# print("Done.")

Done.

In [10]:
# Unsold products will be calculated as those distinct product_ids which do not exist in order_items

# Merging data for distinct product_ids from order_item in sales database to products in production database
# sql11 = 'SELECT product_id, item_id, order_id, quantity  FROM order_items'
df1 = pd.read_sql("""\
                SELECT product_id, item_id, order_id, quantity , list_price, discount 
                FROM order_items"""
                ,con=engine_sales)
# sql12 = 'SELECT product_id, product_name FROM products'
df2 = pd.read_sql("""\
                SELECT product_id, product_name 
                FROM products"""
                ,con=engine_prod)

prod_order_item= pd.merge(df1, df2, how='left', on=['product_id'])
prod_order_item.to_sql("prod_order_item", con=engine_prod, if_exists='replace', index=False)

4722

In [11]:
pd.read_sql("""\
            SELECT product_id, product_name 
            FROM products 
            WHERE product_id NOT IN 
            (SELECT DISTINCT product_id FROM prod_order_item)"""
            ,engine_prod)

    product_id                                    product_name
0            1                                 Trek 820 - 2016
1          121                   Surly Krampus Frameset - 2018
2          125                    Trek Kids' Dual Sport - 2018
3          154           Trek Domane SLR 6 Disc Women's - 2018
4          195            Electra Townie Go! 8i Ladies' - 2018
5          267                Trek Precaliber 12 Girl's - 2018
6          284    Electra Savannah 1 (20-inch) - Girl's - 2018
7          291  Electra Sweet Ride 1 (20-inch) - Girl's - 2018
8          316            Trek Checkpoint ALR 4 Women's - 2019
9          317                    Trek Checkpoint ALR 5 - 2019
10         318            Trek Checkpoint ALR 5 Women's - 2019
11         319             Trek Checkpoint SL 5 Women's - 2019
12         320                     Trek Checkpoint SL 6 - 2019
13         321             Trek Checkpoint ALR Frameset - 2019

**Q9. Retrieve the names of customers who have ordered a Electra Townie Original 7D EQ - Women's - 2016 (product_id = 20)**

In [12]:
pd.read_sql("""\
            SELECT DISTINCT x.customer_id, concat(x.first_name, ' ', x.last_name) as customer_name 
            FROM customers x 
            LEFT JOIN orders y ON x.customer_id=y.customer_id 
            LEFT JOIN order_items z ON y.order_id = z.order_id 
            WHERE product_id = 20"""
            ,engine_sales)

    customer_id       customer_name
0            16      Emmitt Sanchez
1            24         Corene Wall
2            30       Jamaal Albert
3            31  Williemae Holloway
4            46         Monika Berg
..          ...                 ...
77         1350         Annett Rush
78         1351        Carman Hardy
79         1356      Inger Jennings
80         1368    Veronique Fulton
81         1378       Enoch Rosario

[82 rows x 2 columns]

**Q10. Find the average list price of products in each category**

In [65]:
# with engine_prod.begin() as conn:
#     drop = """\
#     DROP TEMPORARY TABLE IF EXISTS prod_cat
#     """
#     conn.exec_driver_sql(drop)
# print("Done.")

Done.

In [13]:
with engine_prod.begin() as conn:
    create = """\
    CREATE TEMPORARY TABLE prod_cat AS SELECT x.* , y.category_name FROM products x LEFT JOIN categories y ON x.category_id = y.category_id
    """
    conn.exec_driver_sql(create)
print("Done.")
#pd.read_sql("CREATE TEMPORARY TABLE prod_cat AS SELECT x.* , y.category_name FROM products x LEFT JOIN categories y ON x.category_id = y.category_id",engine_prod)

Done.

In [14]:
pd.read_sql("""\
            SELECT category_name, AVG(list_price) as AVG_list_price 
            FROM prod_cat 
            GROUP BY category_name"""
            , engine_prod)

         category_name  AVG_list_price
0       Mountain Bikes     1649.757333
1       Electric Bikes     3281.656667
2  Cyclocross Bicycles     2542.793000
3    Cruisers Bicycles      730.412308
4    Children Bicycles      287.786610
5     Comfort Bicycles      682.123333
6           Road Bikes     3175.357333

**Q11. Get the top 5 customers based on total sales amount**

In [ ]:
# Sale price for each line item in order_items as quantity*list_price. Discount price was then deducted from this to calculate the final sale price. 
# Total sale for each customer was then calculated as the sum of sale of all order items for that customer

In [15]:
# Calculatng the total sales by each customer using the earlier created zzz_temp temporary table
with engine_sales.begin() as conn:
    create = """\
    CREATE TEMPORARY TABLE zzz_tempsales AS SELECT distinct customer_id, customer_name, SUM(sale) as total_sale FROM zzz_temp GROUP BY customer_id, customer_name
    """
    conn.exec_driver_sql(create)
print("Done.")

Done.

In [26]:
# Getting the top 5 customers with most sales 
pd.read_sql("""\
            SELECT customer_id, customer_name, total_sale 
            FROM zzz_tempsales 
            ORDER BY total_sale desc 
            LIMIT 5"""
            ,engine_sales)

   customer_id   customer_name  total_sale
0           94  Sharyn Hopkins  34807.9392
1           10  Pamelia Newman  33634.2604
2           75     Abby Gamble  32803.0062
3            6    Lyndsey Bean  32675.0725
4           16  Emmitt Sanchez  31925.8857

**Q12. Identify the product with the highest revenue in the last quarter of 2018**

In [16]:
po1 = pd.read_sql("""\
            SELECT order_id, product_id, product_name, ((quantity*list_price) - ((quantity*list_price)*discount)) as revenue
            FROM prod_order_item """
            ,engine_prod)
o1 = pd.read_sql("""\
            SELECT order_id, order_date
            FROM orders"""
            ,engine_sales)
prod_orders = pd.merge(po1,o1, how='left',on=['order_id'])
prod_orders.to_sql("prod_orders", con=engine_prod, if_exists='replace', index=False)

4722

In [17]:
pd.read_sql("""\
            SELECT DISTINCT product_id, product_name, revenue
            FROM prod_orders
            WHERE YEAR(order_date) = 2018 AND QUARTER(order_date) = 4
            ORDER BY revenue DESC
            LIMIT 1"""
            ,engine_prod)

   product_id                     product_name    revenue
0         153  Trek Domane SL 7 Women's - 2018  4649.9907

**Q13. Calculate the percentage of orders that include more than 3 items**

In [18]:
# merging product table with order_item table to add the product_name
pd.read_sql("""\
                WITH OrderCounts AS (
                SELECT order_id, COUNT(*) AS item_count
                FROM order_items
                GROUP BY order_id)
                SELECT (CAST(SUM(CASE WHEN item_count > 3 THEN 1 ELSE 0 END) AS FLOAT) / COUNT(*)) * 100 AS percentage
                FROM OrderCounts """
                ,engine_sales)

   percentage
0   35.975232

**Q14. Find the month-over-month sales growth for the year 2018**

In [19]:
pd.read_sql("""\
            SELECT order_month, revenue, round(COALESCE((revenue - LAG(revenue) OVER(ORDER BY order_month))/LAG(revenue) OVER(ORDER BY order_month)*100,0),2) AS MoM_percent_growth
            FROM (
            SELECT order_month, round(sum(sale),2) as revenue
            FROM zzz_temp
            WHERE YEAR(order_date) = 2018
            group by order_month ) AS monthly_revenue """
            , engine_sales)

    order_month    revenue  MoM_percent_growth
0             1  381430.10                0.00
1             2  200658.06              -47.39
2             3  363990.99               81.40
3             4  817921.86              124.71
4             6     188.99              -99.98
5             7   11337.90             5899.21
6             8    8377.81              -26.11
7             9    8963.96                7.00
8            10    3781.13              -57.82
9            11   11362.01              200.49
10           12    6516.97              -42.64

**Q15. Get the cumulative sales for each customer by month for the year 2017**

In [20]:
pd.read_sql("""\
            WITH CumSales AS (
                SELECT customer_id, order_month, customer_name, sum(sale) AS revenue
                FROM zzz_temp
                WHERE YEAR(order_date) = 2017
                GROUP BY customer_id, customer_name, order_month)
                SELECT  customer_id,  customer_name, order_month, round(sum(revenue) OVER(PARTITION BY customer_id, customer_name ORDER BY customer_id, customer_name, order_month),2) as CumulativeSales
                FROM CumSales """
            , engine_sales)

     customer_id   customer_name  order_month  CumulativeSales
0              2      Kasha Todd            2         13523.75
1              2      Kasha Todd            8         17934.10
2              4    Daryl Spence            2         10399.97
3              4    Daryl Spence           11         12163.16
4              6    Lyndsey Bean            8          6530.06
..           ...             ...          ...              ...
683         1432    Zona Cameron            6          2696.99
684         1436     Macie Ayers            4          9334.51
685         1438        Lee Dunn            6         12980.94
686         1439  Florrie Little            8          9919.92
687         1442    Cassie Cline            7          6987.25

[688 rows x 4 columns]

**Q16. Find the sales rep who generated the highest total sales in 2016 and the corresponding amount**

In [21]:
pd.read_sql("""\
            SELECT x.staff_id, concat(y.first_name," ",y.last_name) as staff_name, round(sum(sale),2) as total_sales
            FROM zzz_temp x 
            LEFT JOIN staffs y ON x.staff_id = y.staff_id
            GROUP BY staff_id, staff_name
            ORDER BY total_sales DESC
            LIMIT 1"""
            ,engine_sales)

   staff_id       staff_name  total_sales
0         6  Marcelene Boyer   2624120.65